api/pb/evolvest/evolvest.proto

syntax = "proto3";

package evolvest;

option go_package = ".;evolvest";

message KeysRequest {
  string pattern = 1;
}

message KeysResponse{
  repeated string keys = 1;
}

message PullRequest {
}

message PullResponse{
  bytes values = 1;
}

message PushRequest {
  repeated string txCmds = 1;
}

message PushResponse {
  bool ok = 1;
}

service EvolvestService {
  rpc Keys(KeysRequest) returns (KeysResponse){}
  rpc Pull(PullRequest) returns (PullResponse){}
  rpc Push(PushRequest) returns (PushResponse){}
}